<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundBlue" translatesAutoresizingMaskIntoConstraints="NO" id="PZe-9d-9hp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="UzW-TG-Z5e">
                                <rect key="frame" x="45" y="74" width="284" height="519"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PZe-9d-9hp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="7Ui-Zm-tLi"/>
                            <constraint firstItem="UzW-TG-Z5e" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="RsK-CP-QRd"/>
                            <constraint firstItem="UzW-TG-Z5e" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="WS9-ym-S5h"/>
                            <constraint firstItem="PZe-9d-9hp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bUg-Fd-MAV"/>
                            <constraint firstAttribute="trailing" secondItem="PZe-9d-9hp" secondAttribute="trailing" id="j7y-VK-B2S"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="PZe-9d-9hp" secondAttribute="bottom" id="lbZ-sY-7Fq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundBlue" width="320" height="568"/>
        <image name="Splash" width="284" height="519"/>
    </resources>
</document>
